global
    log stdout local0
    maxconn 1024
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend frontend
    bind *:80
    default_backend backend_nginx

backend backend_nginx
    balance roundrobin
    server nginx nginx.react-app.local:80 check
